In [2]:
import pandas as pd

In [13]:
dataFrame = pd.read_csv('Datasets\\celeba\\labels.csv')
dataFrame

     \timg_name\tgender\tsmiling
0                0\t0.jpg\t-1\t1
1                1\t1.jpg\t-1\t1
2                2\t2.jpg\t1\t-1
3               3\t3.jpg\t-1\t-1
4               4\t4.jpg\t-1\t-1
...                          ...
4995        4995\t4995.jpg\t1\t1
4996        4996\t4996.jpg\t1\t1
4997        4997\t4997.jpg\t1\t1
4998        4998\t4998.jpg\t1\t1
4999        4999\t4999.jpg\t1\t1

[5000 rows x 1 columns]

In [15]:
# importing labels 
dataFrame = pd.read_csv('Datasets\\celeba\\labels.csv',header = None, prefix="data")
dataFrame['data1']= dataFrame['data0'].str.split('\t')
print(dataFrame)

                            data0                          data1
0     \timg_name\tgender\tsmiling  [, img_name, gender, smiling]
1                 0\t0.jpg\t-1\t1              [0, 0.jpg, -1, 1]
2                 1\t1.jpg\t-1\t1              [1, 1.jpg, -1, 1]
3                 2\t2.jpg\t1\t-1              [2, 2.jpg, 1, -1]
4                3\t3.jpg\t-1\t-1             [3, 3.jpg, -1, -1]
...                           ...                            ...
4996         4995\t4995.jpg\t1\t1         [4995, 4995.jpg, 1, 1]
4997         4996\t4996.jpg\t1\t1         [4996, 4996.jpg, 1, 1]
4998         4997\t4997.jpg\t1\t1         [4997, 4997.jpg, 1, 1]
4999         4998\t4998.jpg\t1\t1         [4998, 4998.jpg, 1, 1]
5000         4999\t4999.jpg\t1\t1         [4999, 4999.jpg, 1, 1]

[5001 rows x 2 columns]

In [16]:
#relableing labels columns 
df3 = pd.DataFrame(dataFrame['data1'].to_list(), columns=['image_number','jpg','gender','smiling'])
df3 = df3.drop(0)
df3

     image_number       jpg gender smiling
1               0     0.jpg     -1       1
2               1     1.jpg     -1       1
3               2     2.jpg      1      -1
4               3     3.jpg     -1      -1
5               4     4.jpg     -1      -1
...           ...       ...    ...     ...
4996         4995  4995.jpg      1       1
4997         4996  4996.jpg      1       1
4998         4997  4997.jpg      1       1
4999         4998  4998.jpg      1       1
5000         4999  4999.jpg      1       1

[5000 rows x 4 columns]

SyntaxError: unexpected character after line continuation character (<ipython-input-17-4a64ba215500>, line 1)